@import "../essencials/_variables"



.deck-builder__filter
    display: grid
    grid-template-columns: 1fr auto
    grid-template-rows: auto auto auto
    gap: 10px

    .input
        padding: 8px 10px
        input
            padding: 0
            font-size: 1.1em

    .input:nth-child(1)
        grid-column: 1/3
        grid-row: 1/2

    .input:nth-child(2)
        grid-column: 1/2
        grid-row: 2/3

    .select
        span
            padding: 10px 5px
    
    .select:nth-child(1)
        grid-column: 1/2
        grid-row: 2/3
    
    .select:nth-child(2)
        grid-column: 2/3
        grid-row: 2/3

.deck-builder__collection-deck
    width: 100%
    grid-column: 1/3
    grid-row: 3/4
    display: grid
    grid-template-columns: repeat(3, 1fr)
    border: 1.5px solid map-get($theme-colors, "secondary")
    border-radius: 3px

    .collection-deck__option
        text-align: center
        padding: 10px
        cursor: pointer

        &:not(&.selected)
            &:hover
                background: map-get($theme-colors, "contrast")
                transition: all .4s ease        
    
    .selected
        background: map-get($theme-colors, "contrast")

    .collection-deck__option:nth-child(1)
        grid-column: 1/2
        border-radius: 3px 0 0 3px
    .collection-deck__option:nth-child(2)
        grid-column: 2/3
        border-left: 1px solid map-get($theme-colors, "secondary")
    .collection-deck__option:nth-child(3)
        grid-column: 3/4
        border-left: 1px solid map-get($theme-colors, "secondary")
        border-radius: 0 3px 3px 0


.deck-builder
    position: relative

.save-button
    padding: 10px 10px
    background: map-get($theme-colors, "contrast")
    color: white
    grid-row: 2/3
    grid-column: 2/3
    border-radius: 3px
    display: flex
    align-items: center
    justify-content: center
    cursor: 
    border: none

    &:disabled
        background: #ff9368