.sign-in-page
    display: flex
    flex-direction: column
    gap: 20px
    form
        width: 100%
        display: flex
        flex-direction: column
        gap: 10px

        .container-button
            display: flex
            justify-content: flex-end
    
    a
        width: 100%
        padding: 10px
        display: block
        text-align: center
        color: #fff
        text-decoration: none
        font-size: 1.1em