@import ../essencials/_variables.sass

.card-modal
    position: fixed
    top: 0
    left: 0
    display: none
    justify-content: center
    align-items: flex-start
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .6)
    z-index: 2

    &.card-modal-show
        display: flex

    .mask
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
    
    .card-modal__content
        width: 90%
        max-width: 450px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        border-radius: 3px
        padding: 20px 0
        margin-top: 50px
        background: map-get($theme-colors, "primary")
        box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px
        gap: 20px
        z-index: 2
        .card-modal__content__card
            width: 100%
            display: grid
            grid-template-columns: 1fr 2fr
            grid-template-rows: auto 1fr
            padding: 0 20px
            border-radius: 3px
            gap: 10px

            img
                width: 100%
                aspect-ratio: 5 / 7
                grid-column: 1/2
                grid-row: 1/3


            h1
                grid-column: 2/3
                grid-row: 1/2
                align-self: flex-start
                font-size: 1.4em
                font-weight: bold
                
                
            p
                grid-column: 2/3
                grid-row: 2/3
                align-self: flex-start
                font-size: 1em
                font-weight: normal
                
        .howtoobtain__header__container
            width: 100%
            border-top: 1px solid map-get($theme-colors, "secondary")
            border-bottom: 1px solid map-get($theme-colors, "secondary")
            font-size: .9em
            .howtoobtain__header
                width: 100%
                padding: 15px 20px
                font-size: 1.2em
                font-weight: bold
                display: flex
                justify-content: center
                align-items: center
                text-align: center
        
        .howtoobtain__list
            width: 100%
            padding: 0 20px
            