@import ../essencials/_variables


.input
    width: 100%
    display: flex
    align-items: center
    background: map-get($theme-colors, "secondary-contrast")
    padding: 10px 10px
    border: 1px solid map-get($theme-colors, "secondary")
    gap: 10px
    border-radius: 3px
    .material-icons
        color: map-get($theme-colors, "text")

    input
        width: 100%
        border-radius: 0px
        border: none
        background: map-get($theme-colors, "secondary-contrast")
        color: map-get($theme-colors, "text-highlight")
        font-size: 1.2em
        font-weight: 300

        &::placeholder
             font-family: "Sofia Sans", sans-serif
             font-weight: 300
             color: map-get($theme-colors, "text")
             font-size: .95em