@import ../essencials/_variables
    
.navbar
    width: 100%
    display: flex
    justify-content: center
    position: fixed
    top: 0
    left: 0
    background: map-get($theme-colors, "primary")
    color: #fff
    height: 65px
    z-index: 1
    border-bottom: 1px solid map-get($theme-colors, "secondary")

    .navbar__menu__container
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 4
        display: flex
        justify-content: center
        align-items: flex-start
        &.navbar__menu__container__close
            display: none !important
        .options-container
            width: 90%
            max-width: 350px
            padding: 10px
            background: map-get($theme-colors, "secondary")
            margin-top: 50px
            z-index: 999
            border-radius: 3px
            display: flex
            flex-direction: column
            h1
                font-weight: 700
                font-size: 1.2em
                padding: 10px 0 20px 0
                text-align: center
            ul
                display: flex
                flex-direction: column
                gap: 5px
                li
                    width: 100%
                    display: flex
                    align-items: center
                    justify-items: flex-start
                    gap: 10px
                    font-weight: 700
                    padding: 10px
                    text-decoration: none
                    background: map-get($theme-colors, "secondary-contrast")
                    border-radius: 3px
                    transition: .3s ease all
                    color: #fff
                    &:hover
                        background: #17313f

        .mask
            width: 100%
            height: 100%
            top: 0
            left: 0
            position: absolute
            z-index: 3
            background: rgba(0, 0, 0, .6)

    .container
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
        .logo
            width: 100px
            position: relative
            .logo__icon
                font-size: 2.4em
                color: map-get($theme-colors, "contrast")
            .logo__text
                top: calc(50% + 1px)
                left: 15px
                transform: translateY(-50%) 
                position: absolute
                font-weight: 900
        
        .navbar__menu
            font-size: 28px
