@import ../essencials/_variables.sass

.obtain-info
    width: 100%
    height: 100px
    background: map-get($theme-colors, "secondary")
    display: grid
    grid-template-columns: 1fr 3fr
    grid-template-rows: auto 1fr
    gap: 5px 10px
    border-radius: 3px

    h1
        grid-column: 2/3
        grid-row: 1/2
        font-weight: bold
        justify-self: flex-start
        align-self: flex-start
        font-size: 1.2em
        padding: 10px 0 0 0


    .obtain-info__img
        width: 100%
        height: 100%
        grid-column: 1/2
        grid-row: 1/3
        position: relative
        .obtain-info__mask
            top: 0
            left: 0
            position: absolute
            width: 100%
            height: 100%
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #17313A 100%)
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 3px 0 0 3px
            background: #cecece
            
    .unlock-container
        grid-column: 2/3
        grid-row: 2/3
        display: flex
        gap: 5px
        flex-direction: column


        h2
            font-size: 1em
            font-weight: bold
        p
            font-size: .8em
            font-weight: 300
            color: map-get($theme-colors, "text")
