@import "../essencials/_variables"

.card
    width: calc(((100% - 20px - 10px) / 4))
    aspect-ratio: 5 / 7
    cursor: pointer
    img
        width: 100%
        height: 100%

.cards-list
    display: flex
    flex-wrap: wrap
    width: 100%
    gap: 10px
    border-radius: 3px