@import "../essencials/_variables"

.community-deck
    width: 100%
    background: map-get($theme-colors, "secondary")
    border-radius: 5px 5px 0 0
    .card
        width: calc(((100% - 5px * 5) / 6)) !important

    .community-deck__expand-deck
        border-top: 1px solid map-get($theme-colors, "primary")
        border-radius: 0 0 5px 5px

        &.community-deck__expand-deck__open
            .community-deck__expand-deck__row
                transition: max-height 0.35s ease
                max-height: 1200px

    .community-deck__expand-deck__container
        padding: 10px
        transition: height 0.35s ease

    .community-deck__expand-deck__first-row
        display: flex
        flex-wrap: wrap
        width: 100%
        gap: 5px

    .community-deck__expand-deck__row
        display: flex
        width: 100%
        flex-wrap: wrap
        gap: 5px
        overflow: hidden
        max-height: 0
        transition: max-height 0.35s ease
    

    .community-deck__info
        display: grid
        grid-template-columns: auto 1fr auto
        grid-template-rows: auto auto auto
        gap: 5px 10px
        padding: 10px
    .community-deck__avatar-container
        width: 100px
        height: 100%
        background: map-get($theme-colors, "secondary-contrast")
        border-radius: 2px
        grid-column: 1/2
        grid-row: 1/4
        img
            object-fit: cover
            width: 100%
            height: 100%

    .community-deck__title
        padding: 10px
        background: map-get($theme-colors, "secondary-contrast")
        border-radius: 5px
        grid-column: 2/3
        grid-row: 3/4
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        color: map-get($theme-colors, "text-highlight")
        
    .community-deck__games
        grid-column: 2/3
        grid-row: 2/3
        img
            height: 30px
    .community-deck__username
        display: inline
        grid-column: 2/3
        grid-row: 1/2
        align-self: flex-end
        padding: 10px
        background: map-get($theme-colors, "secondary-contrast")
        border-radius: 5px
        color: map-get($theme-colors, "text")
    
    .community-deck__expand
        grid-column: 3/4
        grid-row: 1/4
        align-self: center
        justify-self: center
        padding: 5px
        font-size: 1.4em
        cursor: pointer
        color: map-get($theme-colors, "text-constrast")