@import ../essencials/_variables

.deck-list
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    gap: 10px
    .community-deck
        @media (min-width: map-get($breaking-points, "medium"))
            width: calc(50% - 5px)
        
    