@import ../essencials/_variables

.deck-builder-card
    display: flex
    flex-direction: column
    width: calc(((100% - 20px - 10px) / 4))
    gap: 5px
    
    .card
        width: 100%
    
    .image-container
        width: 100%
        position: relative

    .image-length
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        width: 50%
    
    .add-remove-container
        width: 100%
        display: flex
        gap: 10px
        justify-content: center

        button
            width: calc(50% - 5px)
            max-width: 35px
            aspect-ratio: 1
            background: map-get($theme-colors, "secondary-contrast")
            border: 1px solid map-get($theme-colors, "secondary")
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            
            span
                color: map-get($theme-colors, "text")
                font-size: 1.2em


@media (min-width: map-get($breaking-points, "small")) 
    .deck-builder-card, .card
        width: calc(((100% - 20px - 30px) / 6))

@media (min-width: map-get($breaking-points, "medium")) 
    .deck-builder-card, .card
        width: calc(((100% - 20px - 40px) / 7))

@media (min-width: map-get($breaking-points, "large")) 
    .deck-builder-card, .card
        width: calc(((100% - 20px - 50px) / 8))
    
