@use "sass:map"
@import "../essencials/_variables"


.layout
    display: flex
    justify-content: center
    min-height: 100vh
    background: map-get($theme-colors, "primary")

    .layout__container
        background: map-get($theme-colors, "primary")
        margin-top: 65px
        padding-top: 20px

    .layout__title
        margin-top: 40px
        font-weight: 800
        font-size: 20px
        color: #fff


    .layout__content
        width: 100%
        margin-top: 20px
        color: #fff